# APP_NAME=PHP Tips
# APP_URL=http://localhost:8080

# DB_HOST=db
# DB_PORT=3306
# DB_NAME=php-mvc
# DB_USER=admin
# DB_PASSWORD=admin

# APLICAÇÃO NORMAL
APP_NAME="PHP Tips"
APP_URL=http://localhost/php-tips

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=php-tips
DB_USER=root
DB_PASSWORD=password